<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Square</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
</head>
<body>
    <h1 class="title">Color Square</h1>
    <div>
        <section class="square" id="square">
            <p class="text-box" id="para">Empty Color Value</p>
        </section>
        <form>
            <label for="input">Enter a color name: </label>
            <input 
                id="input"
                type="text"
                placeholder="Enter Color Value"
                autofocus
                autocomplete="off"
            />
            <button 
                type="button" 
                id="btn"
            >Flip color
            </button>
        </form>
    </div>
</body>
</html>